<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>

    <!-- Bootstrap CSS and JS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <!-- j-query -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="/public/weather.css">

    <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    body
    {
        background-color: #f8f9fa;
        background-position: center;
        background-size: cover;
        color: white;
        background-image: url('https://images.unsplash.com/photo-1579003593419-98f949b9398f?q=80&w=1473&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
        background-position: center;
        background-size: cover;
    }

    .container{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 60vh;
        margin-top: 80px;
        width: 700px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border-radius: 20px;
        background: transparent;

    }

    .row
    {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        width: 100%;
        margin-bottom: 200px;
        margin-top: 180px;
    }

    #button
    {
        width: 100%;
    }
    h1
    {
        color: white;
        margin-bottom: 30px;
    }
    </style>
     
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h1 class="display-4 text-center" >Weather.Cast</h1>
                <form action="/" method="post">
                    <div class="form-group">
                        <input type="text" name="cityName" id="city" class="form-control" placeholder="Enter City Name">
                        <br>
                        <input type="submit" id="button" class="btn btn-primary" value="Check Weather" name = "submit">
                    </div>
                </form> 
        </div>
    </div>
    
</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>

    <!-- Bootstrap CSS and JS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <!-- j-query -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="/public/weather.css">

    <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    body
    {
        background-color: #f8f9fa;
        background-position: center;
        background-size: cover;
        color: white;
        background-image: url('https://images.unsplash.com/photo-1579003593419-98f949b9398f?q=80&w=1473&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
        background-position: center;
        background-size: cover;
    }

    .container{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 60vh;
        margin-top: 80px;
        width: 700px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border-radius: 20px;
        background: transparent;

    }

    .row
    {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        width: 100%;
        margin-bottom: 200px;
        margin-top: 180px;
    }

    #button
    {
        width: 100%;
    }
    h1
    {
        color: white;
        margin-bottom: 30px;
    }
    </style>
     
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h1 class="display-4 text-center" >Weather.Cast</h1>
                <form action="/" method="post">
                    <div class="form-group">
                        <input type="text" name="cityName" id="city" class="form-control" placeholder="Enter City Name">
                        <br>
                        <input type="submit" id="button" class="btn btn-primary" value="Check Weather" name = "submit">
                    </div>
                </form> 
        </div>
    </div>
    
</body>
>>>>>>> 8cea68523ed7c29df927d959f71398ab36e16878
</html>